<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Cute</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets -->
		<PackAsTool>true</PackAsTool>
		<IsPackable>true</IsPackable>
		<ToolCommandName>cute</ToolCommandName>
		<PackageOutputPath>../../nupkg</PackageOutputPath>
		<PackageId>cute</PackageId>
		<Authors>Andre Sharpe</Authors>
		<Description>Contentful Update Tool and Extractor. Bulk upload and download from excel/csv/tsv/yaml/json/sql. Bulk content generator via AI using prompts in your Contentful space.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) Andre Sharpe 2024</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/andresharpe/cute</PackageProjectUrl>
		<RepositoryUrl>https://github.com/andresharpe/cute.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>cute.png</PackageIcon>
		<PackageTags>cli;contentful;csv;excel;tsv;yaml;json;openai;chatgpt;ai;javascript</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<UserSecretsId>i don't like the space</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\images\cute.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ColorfulCode" Version="1.0.0-preview1" />
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0-rc.1.24452.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.0-rc.1.24452.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.1.24431.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.44" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.44" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.49.2-preview.0.44" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0-rc.1.24431.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cute.Lib\Cute.Lib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update=".env">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>