<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Cut.Lib</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="7.5.2" />
    <PackageReference Include="Contentful.RichTextParser" Version="0.0.7" />
    <PackageReference Include="Html2Markdown" Version="6.2.1.4" />
  </ItemGroup>

</Project>
