<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Cut</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<PropertyGroup>
		<!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cut</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>cut</PackageId>
		<Authors>Andre Sharpe</Authors>
		<Description>Contentful Update Tool. Bulk upload and download from excel/csv/tsv/yaml/json/sql.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) Andre Sharpe 2024</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/andresharpe/cut</PackageProjectUrl>
		<RepositoryUrl>https://github.com/andresharpe/cut.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>cut.png</PackageIcon>
		<PackageTags>cli;contentful;csv;excel;tsv;yaml;json</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\images\cut.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.2" />
		<PackageReference Include="contentful.csharp" Version="7.5.2" />
		<PackageReference Include="CsvHelper" Version="32.0.3" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
		<PackageReference Include="YamlDotNet" Version="15.1.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\cut.lib\cut.lib.csproj" />
	</ItemGroup>
</Project>