<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Cut</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<PropertyGroup>
		<!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>cut</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>cut</PackageId>
		<Authors>Andre Sharpe</Authors>
		<Description>Contentful Update Tool. Bulk upload and download from excel/csv/tsv/yaml/json/sql.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) Andre Sharpe 2024</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/andresharpe/cut</PackageProjectUrl>
		<RepositoryUrl>https://github.com/andresharpe/cut.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>cut.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\images\cut.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
	</ItemGroup>
</Project>