<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Cute.Lib</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="contentful.csharp" Version="8.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="dotenv.net" Version="3.2.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
    <PackageReference Include="Html2Markdown" Version="7.0.0.8" />
    <PackageReference Include="NCrontab.Scheduler.AspNetCore" Version="1.2.10" />
    <PackageReference Include="Nox.Cron" Version="8.0.5" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Polly.RateLimiting" Version="8.4.1" />
    <PackageReference Include="scriban" Version="5.10.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

</Project>
